Using hashes
Customers

HMSET 001 first_name "Jane" last_name "Doe"
HMSET 002 first_name "John" last_name "Doe"
HMSET 003 first_name "Jane" last_name "Smith"
HMSET 004 first_name "John" last_name "Smith"
HMSET 005 first_name "Jane" last_name "Jones"
HMSET 006 first_name "John" last_name "Jones"

Orders

HMSET 1001 customer_numb 002 order_date 10/10/09 order_total 250.85
HMSET 1002 customer_numb 002 order_date 2/21/10 order_total 125.89
HMSET 1003 customer_numb 003 order_date 11/15/09 order_total 1567.99
HMSET 1004 customer_numb 004 order_date 11/22/09 order_total 180.92
HMSET 1005 customer_numb 004 order_date 12/15/09 order_total 565.00
HMSET 1006 customer_numb 006 order_date 11/22/09 order_total 25.00
HMSET 1007 customer_numb 006 order_date 10/8/09 order_total 85.00
HMSET 1008 customer_numb 006 order_date 12/29/09 order_total 109.12
